Examples/Views/Alerts.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Examples.Views.Alerts">

  <StackPanel>
    <StackPanel Classes="m_4 w_9">
      <Border Classes="border_1 border_red_500 p_x_4 p_y_3 bg_red_200 rounded_md">
        <Grid ColumnDefinitions="Auto, Auto, *, Auto">
          <TextBlock Grid.Column="0" Classes="text_red_800 font_bold text_xl align_v_center" Text="Holy smokes!" />
          <TextBlock Grid.Column="1" Classes="text_red_800 text_xl m_l_3 align_v_center" Text="Something seriously bad happened." />
          <Button Grid.Column="3" Classes="text_red_500 text_3xl p_0 font_bold" Content="×" />
        </Grid>
      </Border>
    </StackPanel>

    <StackPanel Classes="m_4" Orientation="Horizontal">
      <Border Classes="rounded_2xl bg_indigo_800">
        <StackPanel Classes="m_x_3 m_y_3" Orientation="Horizontal">
          <Border Classes="bg_indigo_500 rounded_2xl p_x_3 p_y_1">
            <TextBlock Classes="text_gray_100 font_bold text_lg" Text="NEW" />
          </Border>
          <TextBlock Classes="text_xl m_l_3 align_v_center text_gray_100 font_demibold" Text="Get the coolest t-shirts from our brand new store" />
          <TextBlock Classes="m_l_2 text_2xl text_gray_100 font_bold" Text=">" />
        </StackPanel>
      </Border>
    </StackPanel>

    <StackPanel Classes="m_4">
      <Border Classes="border_l_3 border_orange_500 bg_orange_100">
        <StackPanel Classes="s_3 m_4" Orientation="Vertical">
          <TextBlock Classes="text_xl font_bold align_v_center text_orange_700" Text="Be Warned" />
          <TextBlock Classes="text_xl align_v_center text_orange_700" Text="Something not ideal might be happening." />
        </StackPanel>
      </Border>
    </StackPanel>

    <StackPanel Classes="m_4">
        <StackPanel>
          <Border Classes="rounded_t_md bg_red_500">
            <TextBlock Classes="text_gray_100 m_x_4 m_y_3 text_xl font_bold" Text="Danger" />
          </Border>
          <Border Classes="rounded_b_md bg_red_100 border_1 border_red_400">
            <TextBlock Classes="m_3 text_red_700 " Text="Something not ideal might be happening." />
          </Border>
        </StackPanel>
    </StackPanel>
    
  </StackPanel>
</UserControl>
