src/Examples/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Examples.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Examples.MainWindow"
        Title="Examples"
        MinWidth="800" MinHeight="600"
        >
  <Grid>
    <TabControl SelectedIndex="1">
      <TabItem Header="User Card"
               Classes="text_blue_500 text_xl pointerover_text_blue_800 selected_text_blue_800"
               >
        <Grid Classes="bg_gray_400" ColumnDefinitions="Auto" RowDefinitions="Auto" >
          <v:UserCard />
        </Grid>
      </TabItem>
      <TabItem Header="Info Form"
               Classes="text_blue_500 text_xl pointerover_text_blue_800 selected_text_blue_800"
               >
        <Grid Classes="bg_gray_400" ColumnDefinitions="Auto" RowDefinitions="Auto">
          <v:InfoForm Classes="p_4"/>
        </Grid>
      </TabItem>
      <TabItem Header="Buttons"
               Classes="text_blue_500 text_xl pointerover_text_blue_800 selected_text_blue_800"
               >
        <Grid Classes="bg_gray_400" ColumnDefinitions="Auto" RowDefinitions="Auto">
          <v:Buttons Classes="p_4"/>
        </Grid>
      </TabItem>

      <TabItem Header="Alerts"
               Classes="text_blue_500 text_xl pointerover_text_blue_800 selected_text_blue_800"
               >
        <Grid Classes="bg_gray_400 h_align_left" ColumnDefinitions="Auto" RowDefinitions="Auto">
          <v:Alerts />
        </Grid>
      </TabItem>
      
    </TabControl>
  </Grid>
</Window>
