src/Examples/Views/Buttons.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Examples.Views.Buttons">

  <Border Classes="p_4 rounded_lg bg_gray_100">
    <StackPanel Classes="s_4">

      <StackPanel Classes="s_2">
        <Button Content="Default" />
      </StackPanel>

      <StackPanel Classes="s_2">
        <TextBlock Text="Win10" />
        <Button Classes="text_xl bg_gray_400 border_2 border_gray_400 p_x_4 p_y_3
                pointerover_border_gray_500
                pressed_bg_gray_500" Content="Rename this PC"/>
      </StackPanel>

      <!-- ClipToBounds doesn't work with CornerRadius :( -->
      <!--<StackPanel Classes="s_2">
        <TextBlock Text="Pill" />

        <Grid >
          <Border Classes="rounded_xl border_2 border_blue_800" ClipToBounds="True">
            <Button Classes="text_gray_100 bg_blue_500"
                    Content="Button"/>
          </Border>
          
        </Grid>
      </StackPanel>-->

      <StackPanel Classes="s_2">
        <TextBlock Text="Outline" />
        <Button Classes="text_xl font_demibold border_2
                text_blue_700 border_blue_700 bg_gray_100
                pointerover_text_red_700 pointerover_border_red_700
                pressed_text_red_700"
                Content="Hover me">
        </Button>
      </StackPanel>
      
      <StackPanel Classes="s_2">
        <TextBlock Text="Outline" />
        <Button Classes="text_xl font_demibold border_2
                text_blue_700 border_blue_700 bg_gray_100
                pointerover_text_gray_100 pointerover_bg_blue_500 pointerover_border_blue_500
                pressed_bg_blue_600 pressed_border_blue_600"
          Content="Hover me 2"/>
      </StackPanel>

      <StackPanel Classes="s_2">
        <TextBlock Text="Call to Action" />
        <Border Classes="rounded_lg">
          <Button Classes="text_xl font_demibold bg_indigo_600 p_4 border_0 text_gray_100
                  pointerover_bg_indigo_500
                  pressed_bg_indigo_700" 
                  Content="Get Started" />
        </Border>
      </StackPanel>

      <StackPanel Classes="s_2">
        <TextBlock Text="Secondary Action" />
        <Button Classes="text_xl font_demibold bg_indigo_200 p_4 border_0 text_indigo_700
                pointerover_bg_indigo_200
                pressed_bg_indigo_300"
                Content="Live Demo" />
      </StackPanel>

      <StackPanel Classes="s_2">
        <TextBlock Text="Free" />
        <Button Classes="text_xl text_gray_600 font_demibold bg_gray_100 border_0" Content="Cancel" />
      </StackPanel>

      <Border Classes="w_7 bg_blue_400 h_7 rounded_lg p_1" ClipToBounds="True" MaxWidth="400">
        <Button Content="Border Test"/>
      </Border>

    </StackPanel>
  </Border>
</UserControl>
